{
  "name": "webserver-for-301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-codecrew/webserver-for-301.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-codecrew/webserver-for-301/issues"
  },
  "homepage": "https://github.com/robert-codecrew/webserver-for-301#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
